<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StartD.cs">
    <Files>
      <File FileName="Assets\flip2.cs" Line="1" Column="1" />
      <File FileName="Assets\CupDown.cs" Line="1" Column="1" />
      <File FileName="Assets\CupUp.cs" Line="1" Column="1" />
      <File FileName="Assets\DisableRiged2.cs" Line="1" Column="1" />
      <File FileName="Assets\flip.cs" Line="1" Column="1" />
      <File FileName="Assets\Swing.cs" Line="1" Column="1" />
      <File FileName="Assets\BallRoll.cs" Line="1" Column="1" />
      <File FileName="Assets\Start.cs" Line="1" Column="1" />
      <File FileName="Assets\Load.cs" Line="1" Column="1" />
      <File FileName="Assets\StartD.cs" Line="20" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>